<!Doctype html>
<html>
<head>
	<style type="text/css">
		@media screen and (max-width:500px) {
			.loading-box .box {
				border: 1px solid #0072c6;
				width: 220px;
				padding: 10px;
				box-sizing: border-box;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				font-size: 10px;
				line-height: 12px;
				color: #333;
				font-family: 'Segoe UI',sans-serif
			}
		}

		@media screen and (min-width:501px) {
			.loading-box .box {
				border: 1px solid #0072c6;
				width: 490px;
				padding: 45px 50px 40px;
				box-sizing: border-box;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				font-size: 12px;
				line-height: 17px;
				color: #333;
				font-family: 'Segoe UI',sans-serif
			}
		}

		.loading-box {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10000;
			background: #fff;
			overflow: hidden
		}



			.loading-box .preloader {
				color: #0072c6;
				text-align: center;
				width: 100%;
				margin: 0;
				list-style: none;
				padding: 0;
				overflow: hidden
			}

				.loading-box .preloader li {
					font-size: 18px;
					line-height: 1;
					opacity: 0;
					display: inline-block
				}

		@keyframes loading-box-preloader {
			0% {
				opacity: 1;
				transform: translateX(-300px)
			}

			54%,56% {
				opacity: 1;
				transform: translateX(0)
			}

			100% {
				opacity: 1;
				transform: translateX(300px)
			}
		}

		.loading-box .preloader li:nth-child(6) {
			animation: loading-box-preloader 3s infinite ease-in-out
		}

		.loading-box .preloader li:nth-child(5) {
			animation: loading-box-preloader 3s .1s infinite ease-in-out
		}

		.loading-box .preloader li:nth-child(4) {
			animation: loading-box-preloader 3s .2s infinite ease-in-out
		}

		.loading-box .preloader li:nth-child(3) {
			animation: loading-box-preloader 3s .3s infinite ease-in-out
		}

		.loading-box .preloader li:nth-child(2) {
			animation: loading-box-preloader 3s 350ms infinite ease-in-out
		}

		.loading-box .preloader li:nth-child(1) {
			animation: loading-box-preloader 3s .4s infinite ease-in-out
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:#7fffd4 ">
<div class="loading-box">
	<ul class="preloader">
		<li>•</li>
		<li>•</li>
		<li>•</li>
		<li>•</li>
		<li>•</li>
		<li>•</li>
	</ul>

</div>
	</body>
</html>